script src="https://cdn.jsdelivr.net/clappr/latest/clappr.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/clappr.level-selector/latest/level-selector.min.js" type="text/javascript"></script>
<div id="oper"></div>
<div id="vid"></div>
<script>
 player = new Clappr.Player({
 source: "https://d3c7duantorcb1.cloudfront.net/amgwildplanetuk/playlist480p.m3u8",
 mimeType: "application/x-mpegURL",
 autoPlay: true, 
 height: "600",
 width: "100%",
 plugins: {"core": [LevelSelector]}, 
 parentId: "#vid"});
</script>
